--cpu=Cortex-M4.fp
".\objects\adc.o"
".\objects\app_usart.o"
".\objects\comm.o"
".\objects\config.o"
".\objects\digitizer_comm.o"
".\objects\gd32f3x0_it.o"
".\objects\gpio.o"
".\objects\hid_core.o"
".\objects\hid_descriptor.o"
".\objects\key.o"
".\objects\led.o"
".\objects\main.o"
".\objects\pressure.o"
".\objects\pwm.o"
".\objects\queue.o"
".\objects\scan.o"
".\objects\system.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\usb.o"
".\objects\usb_delay.o"
".\objects\wdog.o"
".\objects\xy_antana.o"
".\objects\xy_calibration.o"
".\objects\iqs.o"
".\objects\ugee_i2c.o"
".\objects\system_gd32f3x0.o"
".\objects\gd32f3x0_adc.o"
".\objects\gd32f3x0_ctc.o"
".\objects\gd32f3x0_dbg.o"
".\objects\gd32f3x0_dma.o"
".\objects\gd32f3x0_exti.o"
".\objects\gd32f3x0_fmc.o"
".\objects\gd32f3x0_fwdgt.o"
".\objects\gd32f3x0_gpio.o"
".\objects\gd32f3x0_i2c.o"
".\objects\gd32f3x0_misc.o"
".\objects\gd32f3x0_pmu.o"
".\objects\gd32f3x0_rcu.o"
".\objects\gd32f3x0_rtc.o"
".\objects\gd32f3x0_syscfg.o"
".\objects\gd32f3x0_timer.o"
".\objects\gd32f3x0_usart.o"
".\objects\gd32f3x0_wwdgt.o"
".\objects\gd32f3x0_tsi.o"
".\objects\gd32f3x0_crc.o"
".\objects\startup_gd32f3x0.o"
".\objects\usb_core.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_std.o"
"..\lib\digitizer_lib_200722.lib"
".\objects\clock.o"
".\objects\drv_pin.o"
".\objects\serial.o"
".\objects\taskschedule.o"
".\objects\flexible_button.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\Objects\HandPad_BPG1101B_20220222.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HandPad_BPG1101B_20220222.map" -o .\Objects\HandPad_BPG1101B_20220222.axf