--cpu=Cortex-M4.fp.sp
".\objects\dfu.o"
".\objects\framework.o"
".\objects\gd32f3x0_it.o"
".\objects\hid_core.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\ugee_comm.o"
".\objects\usb_delay.o"
".\objects\system_gd32f3x0.o"
".\objects\gd32f3x0_exti.o"
".\objects\gd32f3x0_fmc.o"
".\objects\gd32f3x0_gpio.o"
".\objects\gd32f3x0_misc.o"
".\objects\gd32f3x0_pmu.o"
".\objects\gd32f3x0_rcu.o"
".\objects\gd32f3x0_syscfg.o"
".\objects\gd32f3x0_timer.o"
".\objects\startup_gd32f3x0.o"
".\objects\usb_core.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_std.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\Objects\BPG1010W_BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BPG1010W_BootLoader.map" -o .\Objects\BPG1010W_BootLoader.axf