T2848 009:597.250   SEGGER J-Link V7.20a Log File
T2848 009:601.206   DLL Compiled: May  7 2021 16:48:29
T2848 009:601.212   Logging started @ 2021-10-25 08:08
T2848 009:601.218 - 9601.221ms
T2848 009:602.057 JLINK_SetWarnOutHandler(...)
T2848 009:602.797 - 0.742ms
T2848 009:602.809 JLINK_OpenEx(...)
T2848 009:615.250   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2848 009:618.264   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2848 009:623.285   Decompressing FW timestamp took 4206 us
T2848 009:634.359   Hardware: V9.70
T2848 009:634.380   S/N: 18765432
T2848 009:634.388   OEM: SEGGER
T2848 009:634.396   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2848 009:648.121   TELNET listener socket opened on port 19021
T2848 009:648.331   WEBSRV Starting webserver
T2848 009:648.490   WEBSRV Webserver running on local port 19080
T2848 009:648.506 - 45.700ms returns "O.K."
T2848 009:649.802 JLINK_GetEmuCaps()
T2848 009:649.810 - 0.010ms returns 0xB9FF7BBF
T2848 009:650.485 JLINK_TIF_GetAvailable(...)
T2848 009:651.356 - 0.909ms
T2848 009:651.415 JLINK_SetErrorOutHandler(...)
T2848 009:651.423 - 0.010ms
T2848 009:651.972 JLINK_ExecCommand("ProjectFile = "E:\project\BPG1101B-A\code\project\keil\JLinkSettings.ini"", ...). 
T2848 009:731.868   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2848 009:732.029   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2848 009:732.657   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2848 009:778.490   Device "GD32F330RB" selected.
T2848 009:778.809 - 126.883ms returns 0x00
T2848 009:778.889 JLINK_ExecCommand("Device = GD32F350RB", ...). 
T2848 009:779.100   Device "GD32F330RB" selected.
T2848 009:779.434 - 0.529ms returns 0x00
T2848 009:779.553 JLINK_GetHardwareVersion()
T2848 009:779.563 - 0.012ms returns 97000
T2848 009:779.576 JLINK_GetDLLVersion()
T2848 009:779.581 - 0.007ms returns 72001
T2848 009:779.589 JLINK_GetOEMString(...)
T2848 009:779.596 JLINK_GetFirmwareString(...)
T2848 009:779.601 - 0.007ms
T2848 009:779.612 JLINK_GetDLLVersion()
T2848 009:779.617 - 0.007ms returns 72001
T2848 009:779.624 JLINK_GetCompileDateTime()
T2848 009:779.629 - 0.007ms
T2848 009:779.637 JLINK_GetFirmwareString(...)
T2848 009:779.642 - 0.007ms
T2848 009:779.649 JLINK_GetHardwareVersion()
T2848 009:779.654 - 0.007ms returns 97000
T2848 009:779.662 JLINK_GetSN()
T2848 009:779.667 - 0.007ms returns 18765432
T2848 009:779.674 JLINK_GetOEMString(...)
T2848 009:779.685 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2848 009:783.328 - 3.651ms returns 0x00
T2848 009:783.345 JLINK_HasError()
T2848 009:784.949 JLINK_SetSpeed(500)
T2848 009:785.647 - 0.717ms
T2848 009:785.945 JLINK_HasError()
T2848 009:785.966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2848 009:785.973 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T2848 009:785.981 JLINK_Reset()
T2848 009:788.545   Found SW-DP with ID 0x2BA01477
T2848 010:050.107   DPIDR: 0x2BA01477
T2848 010:050.157   Scanning AP map to find all available APs
T2848 010:245.759   AP[1]: Stopped AP scan as end of AP map has been reached
T2848 010:246.868   AP[0]: AHB-AP (IDR: 0x24770011)
T2848 010:246.920   Iterating through AP map to find AHB-AP to use
T2848 010:250.482   AP[0]: Core found
T2848 010:250.532   AP[0]: AHB-AP ROM base: 0xE00FF000
T2848 010:253.500   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2848 010:253.548   Found Cortex-M4 r0p1, Little endian.
T2848 010:357.210   -- Max. mem block: 0x00010E40
T2848 010:360.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2848 010:361.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2848 010:363.304   CPU_ReadMem(4 bytes @ 0xE0002000)
T2848 010:365.051   FPUnit: 6 code (BP) slots and 2 literal slots
T2848 010:365.104   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2848 010:367.102   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2848 010:368.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T2848 010:369.958   CPU_WriteMem(4 bytes @ 0xE0001000)
T2848 010:371.323   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2848 010:372.645   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2848 010:374.825   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2848 010:378.880   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2848 010:382.015   CoreSight components:
T2848 010:382.061   ROMTbl[0] @ E00FF000
T2848 010:382.091   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2848 010:385.103   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2848 010:392.696   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2848 010:392.747   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2848 010:396.610   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2848 010:396.661   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2848 010:399.043   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2848 010:399.095   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2848 010:401.263   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2848 010:401.315   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2848 010:403.423   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2848 010:403.474   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2848 010:405.963   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2848 010:408.206   CPU is running
T2848 010:408.263   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2848 010:411.613   CPU is running
T2848 010:411.665   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2848 010:415.868   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2848 010:417.808   Reset: Reset device via AIRCR.SYSRESETREQ.
T2848 010:417.847   CPU is running
T2848 010:417.876   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2848 010:472.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2848 010:473.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2848 010:475.816   CPU is running
T2848 010:475.877   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2848 010:477.478   CPU is running
T2848 010:477.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2848 010:486.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2848 010:502.074   CPU_WriteMem(4 bytes @ 0xE0002000)
T2848 010:503.639   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2848 010:505.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T2848 010:507.147 - 721.209ms
T2848 010:507.248 JLINK_GetId()
T2848 010:508.178 - 0.966ms returns 0x2BA01477
T2848 010:521.175 JLINK_GetFirmwareString(...)
T2848 010:521.234 - 0.072ms
T2848 012:982.113 JLINK_Close()
T2848 012:983.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T2848 012:984.589   CPU_WriteMem(4 bytes @ 0xE0001004)
T2848 013:032.717 - 50.622ms
T2848 013:032.742   
T2848 013:032.749   Closed
